<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      ul {
        list-style: none;
      }

      body {
        background-color: #dddddd;
      }
      .search-container {
        width: 300px;
        height: 400px;
        margin: 0 auto;
        background-color: white;
        overflow: hidden;
        margin-top: 32px;
        border-radius: 8px;

        box-shadow: 4px 4px 5px 2px #555555, 0px 0px 4px 5px #ffffff;
      }
      .search-space {
        width: 100%;
        height: 24px;
        display: flex;
      }
      .search-space input {
        width: 100%;
      }

      .search-space button {
        width: 40px;
        flex-shrink: 0;
        background-color: black;
        border: 0;
        color: white;
      }

      .search-container p {
        padding-left: 16px;
        padding-bottom: 8px;
        padding-top: 16px;
      }

      .search-history li {
        display: flex;
        justify-content: space-between;
        margin: 8px;
      }
      span {
        font-size: 14px;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="search-container">
        <div class="search-space">
          <input type="text" />
          <button>검색</button>
        </div>
        <p>최근 검색어</p>
        <ul class="search-history">
          <!--           
          <li>
            input에 입력한 내용
            <span>삭제</span>
          </li>
           -->
        </ul>
      </div>
    </div>

    <script>
      /*

        input 안에 검색어를 입력하고 확인버튼을 누르면
      최근 검색에어 input 내부에 있는 값이 남도록 해주세요.
      내용과 삭제버튼이 함께 만들어져야 하고, 삭제버튼을 누르면
      최근 검색어가 삭제되어야 합니다.
      구조는 css에 선언되어있는 클래스를 참고해서 만들어주시면 됩니다.
      input 내부의 값은 input.value 프로퍼티를 통해 접근할 수 있고,
      최근검색어는 위쪽부터 남아야하기때문에 insertBefore() 메서드를 이용해서 추가해주세요.


      removeChild() :
        어떤 환경에서든 호환되는 메서드이다.
        ie혼용하던 시절에는 무조건 removeChild 썼다..
        하지만 2022년에는 ie를 쓰지 않죠?

        기능 : 부모요소를 기준으로, 그 자식을 삭제하는것

        부모개체.removeChild(삭제할자식)

        무조건 부모개체에 접근해야하기때문에 사용이 불편하다.

      remove() :
        ie에서는 작동되지 않지만, 2022년에는 그게 상관이 있나?

        기능 : 노드를 삭제한다.

        삭제할개체.remove();

        삭제할 개체에만 접근하면 되기때문에 사용이 용이하다.



      */
      const searchInput = document.getElementsByTagName("input")[0];
      const searchButton = document.getElementsByTagName("button")[0];
      const searchHistry = document.getElementsByClassName("search-history")[0];

      searchButton.addEventListener("click", (e) => {
        console.log(e);
        searchHistry.insertBefore(
          makeLiNode(searchInput.value),
          searchHistry.firstChild
        );
        searchInput.value = "";
      });

      searchInput.addEventListener("keydown", (e) => {
        if (e.key === "Enter") {
          searchHistry.insertBefore(
            makeLiNode(searchInput.value),
            searchHistry.firstChild
          );
          searchInput.value = "";
        }
      });

      function makeLiNode(text) {
        const liNode = document.createElement("li");
        const liNodeInner = document.createTextNode(text);

        liNode.appendChild(liNodeInner);

        const spanNode = document.createElement("span");
        const spanNodeInner = document.createTextNode("삭제");
        spanNode.appendChild(spanNodeInner);
        liNode.appendChild(spanNode);

        spanNode.addEventListener("click", () => {
          liNode.remove();
          // searchHistry.removeChild(liNode);

          // liNode.parentElement.removeChild(liNode);
        });

        return liNode;
      }
    </script>
  </body>
</html>
