<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      ul {
        list-style: none;
      }

      body {
        background-color: #dddddd;
      }
      .search-container {
        width: 300px;
        height: 400px;
        margin: 0 auto;
        background-color: white;
        overflow: hidden;
        margin-top: 32px;
        border-radius: 8px;

        box-shadow: 4px 4px 5px 2px #555555, 0px 0px 4px 5px #ffffff;
      }
      .search-space {
        width: 100%;
        height: 24px;
        display: flex;
      }
      .search-space input {
        width: 100%;
      }

      .search-space button {
        width: 40px;
        flex-shrink: 0;
        background-color: black;
        border: 0;
        color: white;
      }

      .search-container p {
        padding-left: 16px;
        padding-bottom: 8px;
        padding-top: 16px;
      }

      .search-history li {
        display: flex;
        justify-content: space-between;
        margin: 8px;
      }
      span {
        font-size: 14px;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="search-container">
        <div class="search-space">
          <input type="text" />
          <button>검색</button>
        </div>
        <p>최근 검색어</p>
        <ul class="search-history"></ul>
      </div>
    </div>

    <script>
      /* 
      
      input 안에 검색어를 입력하고 확인버튼을 누르면
      최근 검색에어 input 내부에 있는 값이 남도록 해주세요.
      내용과 삭제버튼이 함께 만들어져야 하고, 삭제버튼을 누르면
      최근 검색어가 삭제되어야 합니다.
      구조는 css에 선언되어있는 클래스를 참고해서 만들어주시면 됩니다.
      input 내부의 값은 input.value 프로퍼티를 통해 접근할 수 있고,
      최근검색어는 위쪽부터 남아야하기때문에 insertBefore() 메서드를 이용해서 추가해주세요.

    */
    </script>
  </body>
</html>
